AT-531a
AT-531b
AU-700a
AU-700b
AU-701a
AU-701b
AU-702a
AU-702b
AU-900a
AU-900b
AU-901a
AU-901b
AU-902a
AU-902b
BI-992b
BN-010a
BN-010z
CC-105b
CD-040a
CL-225a
CL-225e
CL-225i
CL-225h
CO-102a
CP-710e
CP-711e
CP-712e
CP-910e
CP-911e
CP-912e
CR-000c
CS-503a
CS-503b
CS-710a
CS-710b
CS-711a
CS-711b
CS-712a
CS-712b
CS-910a
CS-910b
CS-911a
CS-911b
CS-912a
CS-912b
DC-675a
DC-675u
DR-328f
DT-001c
FC-7008
FC-7018
FC-7028
FD-7009
FD-7019
FD-7029
FD-9009
FD-9019
FD-9029
FQ-110b
GM-200b
IC-105a
KW-200a
KW-200c
KW-200d
KW-200e
KW-200i
KW-327a
KW-330a
KW-500a
KW-501a
KW-510a
KW-511a
KW-512a
KW-513a
KW-514a
KW-515a
KW-516a
KW-517a
KW-530a
KW-531a
KW-532a
KW-540a
KW-6006
KW-600a
KW-600b
KW-600c
KW-600d
KW-600f
KW-600w
KW-600x
KW-600y
KW-600z
KW-6016
KW-601a
KW-601b
KW-601c
KW-601d
KW-601e
KW-601f
KW-601g
KW-601h
KW-601w
KW-601x
KW-601y
KW-601z
KW-6026
KW-602a
KW-602f
KW-602w
KW-602x
KW-602y
KW-602z
KW-6056
KW-605a
KW-605h
KW-605i
KW-605k
KW-605l
KW-605n
KW-605q
KW-605w
KW-605x
KW-605y
KW-605z
KW-6062
KW-6066
KW-606a
KW-606w
KW-606x
KW-606y
KW-606z
KW-6076
KW-607a
KW-607w
KW-607x
KW-607y
KW-607z
KW-6086
KW-608a
KW-608w
KW-608x
KW-608y
KW-608z
KW-6096
KW-609a
KW-609w
KW-609x
KW-609y
KW-609z
KW-610a
KW-610b
KW-627a
LA-101a
LC-105f
LA-101c
PP-210a
PU-210c
PY-100c
P2-100d
RE-102b
RJ-391a
RS-001a
RT-001b
SC-011y
SK-992a
SN-011a
SN-011z
SP-011e
SP-011c
SS-100b
SU-200e
SU-512e
TI-200a
TI-200c
TI-200d
TI-200i
TI-327a
TI-328a
TI-500a
TI-501a
TI-510a
TI-511a
TI-512a
TI-512e
TI-513a
TI-514a
TI-515a
TI-516a
TI-517a
TI-520a
TI-530a
TI-530b
TI-531a
TI-531b
TI-531c
TI-532a
TI-540a
TI-541a
TP-105i
TY-110a
UG-675b
US-675s
Y1-328d
Y2-328e
AM-996v
AM-997v
AP-996w
AP-997w
DA-996o
DA-997o
DE-9968
FI-9964
FI-9974
IN-996f
IN-997f
LI-996p
LI-997p
ND-996x
ND-996y
ND-996z
ND-9961
ND-9967
ND-997x
ND-997y
ND-997z
ND-9971
ND-9977
SG-996d
SG-996e
SG-997d
SG-997e
SI-998b
SR-9962
SR-9972
IR-996r
IR-997r
ST-996q
ST-997q
ES-205a
ES-205d
ES-205f
ES-205g
ES-205b
GS-300a
II-320a
NM-210g
NT-200h
NT-200v
PA-210b
PM-210e
PR-9963
PR-9973
AB-330a
CB-601a
CB-601b
CB-601c
CB-601d
CB-601e
CB-601f
CB-601g
CB-601h
CB-601w

CB-961a
CB-961b
CB-961c
CB-961d
CB-961e
CB-961f
CB-961g
CB-961h
CB-961w
CH-608a
CH-608w
CH-608x
CH-608y
CH-608z
CH-968a
CH-968w
CH-968x
CH-968y
CH-968z
CN-327a
FN-602a
FN-602f
FN-602w
FN-602x
FN-602y
FN-602z
FN-602a
FN-602f
FN-962w
FN-962x
FN-962y
FN-962z
FS-609a
FS-609w
FS-609x
FS-609y
FS-609z
FS-969a
FS-969w
FS-969x
FS-969y
FS-969z
GN-607a
GN-607w
GN-607x
GN-607y
GN-607z
GN-967a
GN-967w
GN-967x
GN-967y
GN-967z
KT-530a
PN-600a
PN-600b
PN-600c
PN-600d
PN-600e
PN-600f
PN-600w
PN-600x
PN-600y
PN-960a
PN-960b
PN-960c
PN-960d
PN-960e
PN-960f
PN-960w
PN-960x
PN-960y
TN-606a
TN-606w
TN-606x
TN-606y
TN-606z
TN-966a
TN-966w
TN-966x
TN-966y
TN-966z
TS-605a
TS-605h
TS-605i
TS-605k
TS-605l
TS-605m
TS-605n
TS-605q
TS-605w   
TS-965a
TS-965h
TS-965i
TS-965k
TS-965l
TS-965m
TS-965n
TS-965q
TS-965w
UT-610a
UT-610b
RN-001e
MR-4741
TA-7004
TA-7014
TA-7024
TA-9004
TA-9014
TA-9024
//predmetne odrednice
SB,600a
SB,600b
SB,601a
SB,602a
SB,605a
SB,606a
SB,607a
SB,608a
SB,609a
SB,610a
   //predmetne pododrednice
SD,600w
SD,600x
SD,600y
SD,600z

SD,601w
SD,601x
SD,601y
SD,601z

SD,602w
SD,602x
SD,602y
SD,602z

SD,605l
SD,605w
SD,605x
SD,605y
SD,605z

SD,606w
SD,606x
SD,606y
SD,606z

SD,607w
SD,607x
SD,607y
SD,607z

SD,608w
SD,608x
SD,608y
SD,608z

SD,609w
SD,609x
SD,609y
SD,609z

//vrsta autorstva
VA,702a
VA,702b
VA,702c
VA,902a
VA,902b
VA,902c

//za korisnika 
//PI se razlikuje od AU jer ne sadrzi 702 i 902
PI,700a
PI,700b
PI,700c
PI,701a
PI,701b
PI,701c
PI,900a
PI,900b
PI,900c
PI,901a
PI,901b
PI,901c